<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:collections="using:Avalonia.Collections"
    xmlns:shadui="clr-namespace:ShadUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="DataGridCell" x:Key="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    x:Name="CellBorder">
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle
                            Grid.Column="1"
                            Name="PART_RightGridLine"
                            VerticalAlignment="Stretch"
                            Width="1" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.AlignTop">
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </ControlTheme>
    <ControlTheme TargetType="DataGridColumnHeader" x:Key="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Padding" Value="12,11" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    x:Name="HeaderBorder">
                    <Grid ColumnDefinitions="*,Auto" x:Name="PART_ColumnHeaderRoot">
                        <Grid
                            ColumnDefinitions="*,Auto"
                            HorizontalAlignment="Stretch"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                x:Name="PART_ContentPresenter" />
                            <Path
                                Data="{x:Static shadui:Icons.ArrowDown}"
                                Fill="{DynamicResource MutedColor}"
                                Grid.Column="1"
                                Height="12"
                                HorizontalAlignment="Left"
                                IsVisible="False"
                                Margin="8,0,0,0"
                                Name="SortIcon"
                                Stretch="Uniform"
                                VerticalAlignment="Center">
                                <Path.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Duration="0:0:0.10" Property="RenderTransform" />
                                    </Transitions>
                                </Path.Transitions>
                            </Path>
                        </Grid>
                        <Rectangle
                            Fill="{TemplateBinding SeparatorBrush}"
                            Grid.Column="1"
                            IsVisible="{TemplateBinding AreSeparatorsVisible}"
                            Name="VerticalSeparator"
                            VerticalAlignment="Stretch"
                            Width="1" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:dragIndicator">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^:sortascending /template/ Path#SortIcon">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:sortdescending /template/ Path#SortIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>
        <Style Selector="^[AreSeparatorsVisible=False] /template/ Rectangle#VerticalSeparator">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="DataGridRowHeader" x:Key="{x:Type DataGridRowHeader}">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="*,*,Auto"
                    x:Name="PART_Root">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,1,0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="3">
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle Stretch="Fill" x:Name="RowInvalidVisualElement" />
                            <Rectangle Stretch="Fill" x:Name="BackgroundRectangle" />
                        </Grid>
                    </Border>
                    <Rectangle
                        Fill="{TemplateBinding BorderBrush}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        IsVisible="{TemplateBinding AreSeparatorsVisible}"
                        Margin="1,0,1,0"
                        x:Name="HorizontalSeparator" />
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="DataGridRow" x:Key="{x:Type DataGridRow}">
        <Setter Property="TextBlock.FontWeight" Value="{CompiledBinding $parent[DataGrid].FontWeight}" />
        <Setter Property="TextBlock.FontSize" Value="{CompiledBinding $parent[DataGrid].FontSize}" />
        <Setter Property="Background" Value="{CompiledBinding $parent[DataGrid].RowBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    x:Name="RowBorder">
                    <DataGridFrozenGrid
                        ColumnDefinitions="Auto,*"
                        Name="PART_Root"
                        RowDefinitions="*,Auto,Auto">
                        <Rectangle
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Name="BackgroundRectangle" />
                        <DataGridRowHeader
                            DataGridFrozenGrid.IsFrozen="True"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Name="PART_RowHeader" />
                        <DataGridCellsPresenter
                            DataGridFrozenGrid.IsFrozen="True"
                            Grid.Column="1"
                            Grid.Row="0"
                            Name="PART_CellsPresenter" />
                        <DataGridDetailsPresenter
                            Grid.Column="1"
                            Grid.Row="1"
                            Name="PART_DetailsPresenter" />
                        <Rectangle
                            Grid.Column="1"
                            Grid.Row="2"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Name="PART_BottomGridLine" />
                    </DataGridFrozenGrid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Fill" Value="{DynamicResource GhostHoverColor}" />
        </Style>

        <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:selected /template/ Rectangle#BackgroundRectangle">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
    </ControlTheme>
    <ControlTheme TargetType="ToggleButton" x:Key="DataGridRowGroupExpanderButtonTheme">
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <Viewbox Name="ExpanderIcon">
                        <Viewbox.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Duration="0:0:0.10" Property="RenderTransform" />
                            </Transitions>
                        </Viewbox.Transitions>
                        <Path
                            Data="{x:Static shadui:Icons.ChevronDown}"
                            Fill="{DynamicResource MutedColor}"
                            Stretch="Uniform">
                            <Path.Transitions />
                        </Path>
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:not(:checked) /template/ Viewbox#ExpanderIcon">
            <Setter Property="RenderTransform" Value="rotate(-90deg)" />
        </Style>
    </ControlTheme>
    <ControlTheme TargetType="DataGridRowGroupHeader" x:Key="{x:Type DataGridRowGroupHeader}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Background" Value="{DynamicResource GhostHoverColor}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="BorderBrush" Value="{Binding $parent[DataGrid].BorderBrush}" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="collections:DataGridCollectionViewGroup">
                <DataGridFrozenGrid
                    Background="{TemplateBinding Background}"
                    ColumnDefinitions="Auto,Auto,Auto,Auto,*"
                    MinHeight="{TemplateBinding MinHeight}"
                    Name="PART_Root"
                    RowDefinitions="*,Auto">
                    <Rectangle Grid.Column="1" Name="PART_IndentSpacer" />
                    <ToggleButton
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Height="12"
                        IsTabStop="False"
                        Margin="12,0,0,0"
                        Name="PART_ExpanderButton"
                        Theme="{StaticResource DataGridRowGroupExpanderButtonTheme}"
                        Width="12" />
                    <StackPanel
                        Grid.Column="3"
                        Grid.Row="0"
                        Margin="12,0,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            IsVisible="{TemplateBinding IsPropertyNameVisible}"
                            Margin="4,0,0,0"
                            Name="PART_PropertyNameElement" />
                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            Margin="4,0,0,0"
                            Text="{Binding Key}" />
                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            IsVisible="{TemplateBinding IsItemCountVisible}"
                            Margin="4,0,0,0"
                            Name="PART_ItemCountElement" />
                    </StackPanel>
                    <Rectangle
                        Fill="Transparent"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        IsHitTestVisible="False"
                        IsVisible="False"
                        Name="CurrencyVisual"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeThickness="1"
                        VerticalAlignment="Stretch" />
                    <DataGridRowHeader
                        DataGridFrozenGrid.IsFrozen="True"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Name="PART_RowHeader" />
                    <Rectangle
                        Fill="{TemplateBinding BorderBrush}"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="1"
                        Height="1"
                        Name="PART_BottomGridLine" />
                </DataGridFrozenGrid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme TargetType="DataGrid" x:Key="{x:Type DataGrid}">
        <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}" />
        <Setter Property="RowBackground" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="DropLocationIndicatorTemplate">
            <Template>
                <Rectangle Fill="{DynamicResource CardBackgroundColor}" Width="2" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    x:Name="DataGridBorder">
                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid
                            ClipToBounds="True"
                            RowDefinitions="Auto,*"
                            x:Name="Grid">
                            <Border
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="0,0,0,1"
                                x:Name="PART_HeaderBackground">
                                <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" />
                            </Border>
                            <ScrollViewer Grid.Row="1" Margin="0,0,0,-2">
                                <DataGridRowsPresenter Name="PART_RowsPresenter" ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                                    <DataGridRowsPresenter.GestureRecognizers>
                                        <ScrollGestureRecognizer
                                            CanHorizontallyScroll="True"
                                            CanVerticallyScroll="True"
                                            IsScrollInertiaEnabled="{CompiledBinding (ScrollViewer.IsScrollInertiaEnabled),
                                                                                     ElementName=PART_RowsPresenter}" />
                                    </DataGridRowsPresenter.GestureRecognizers>
                                </DataGridRowsPresenter>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Border#PART_HeaderBackground:pointerover">
            <Setter Property="Background" Value="{DynamicResource GhostHoverColor}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>