<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:sys="using:System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <ToolTip Opacity="1">Text Content</ToolTip>
                <ToolTip Opacity="1">Very long text content which should exceed the maximum with of the tooltip and wrap.</ToolTip>
                <ToolTip Opacity="1">
                    <StackPanel>
                        <TextBlock>Multi-line</TextBlock>
                        <TextBlock>Control Content</TextBlock>
                    </StackPanel>
                </ToolTip>
                <Button
                    Classes="Outline"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Add to library"
                    ToolTip.VerticalOffset="-5">
                    Hover
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <sys:Double x:Key="ToolTipContentMaxWidth">320</sys:Double>

    <ControlTheme TargetType="ToolTip" x:Key="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="MaxWidth" Value="{DynamicResource ToolTipContentMaxWidth}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Name="PART_ContentPresenter"
                        TextBlock.TextWrapping="Wrap" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:open">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>
</ResourceDictionary>