# AvaDemo

./: AvaDemo.slnx  Directory.Packages.props
Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj  DataGrid.cs  DataGridBoundColumn.cs  DataGridColumn.cs  DataGridColumns.cs  DataGridDataConnection.cs  DataGridDisplayData.cs  DataGridFillerColumn.cs  DataGridRow.cs  DataGridRowGroupHeader.cs  DataGridRows.cs  DataGridTemplateColumn.cs  DataGridTextColumn.cs  DataGridValueConverter.cs  Extensions.cs  IndexToValueTable.cs  Range.cs
Avalonia.Controls.DataGrid/Collections/: DataGridCollectionView.cs  DataGridGroupDescription.cs  IDataGridCollectionView.cs
Avalonia.Controls.DataGrid/Primitives/: DataGridCellsPresenter.cs  DataGridDetailsPresenter.cs  DataGridFrozenGrid.cs  DataGridRowsPresenter.cs
Avalonia.Controls.DataGrid/Utils/: CellEditBinding.cs  KeyboardHelper.cs  TreeHelper.cs  ValidationUtil.cs
ShadUI/: ShadUI.csproj
ShadUI/AttachedProperties/: ButtonAssist.cs  ControlAssist.cs  ElementAssist.cs  ItemsControlAssist.cs  ItemsPresenterAssist.cs  MenuItemAssist.cs  ScrollEventAssist.cs  StackPanelAssist.cs  TextBoxAssist.cs  ToggleSwitchAssist.cs
ShadUI/Controls/: Common.axaml  CommonStyles.axaml  Constants.axaml  Resources.axaml  Styles.axaml
ShadUI/Controls/AutoCompleteBox/: AutoCompleteBox.axaml
ShadUI/Controls/Avatar/: Avatar.axaml  Avatar.axaml.cs
ShadUI/Controls/Badge/: Badge.axaml  Badge.axaml.cs
ShadUI/Controls/Breakpoint/: Breakpoint.cs  BreakpointRange.cs  BreakpointView.axaml  BreakpointView.axaml.cs  BreakpointViewPort.cs
ShadUI/Controls/BusyArea/: BusyArea.axaml  BusyArea.axaml.cs
ShadUI/Controls/Button/: Button.axaml
ShadUI/Controls/Calendar/: Calendar.axaml  CalendarButton.axaml  CalendarDatePicker.axaml  CalendarDayButton.axaml  CalendarItem.axaml
ShadUI/Controls/Card/: Card.axaml  Card.axaml.cs  CardDescription.axaml  CardDescription.axaml.cs  CardTitle.axaml  CardTitle.axaml.cs
ShadUI/Controls/CheckBox/: CheckBox.axaml
ShadUI/Controls/ColorPicker/: ColorPicker.axaml  ColorPreviewer.axaml  ColorSlider.axaml  ColorSpectrum.axaml  ColorView.axaml  Common.axaml
ShadUI/Controls/ComboBox/: ComboBox.axaml  ComboBoxItem.axaml
ShadUI/Controls/DataGrid/: DataGrid.axaml  DataGridStyles.axaml
ShadUI/Controls/DataValidation/: DataValidationErrors.axaml
ShadUI/Controls/DateInput/: DateInput.axaml  DateInput.axaml.cs
ShadUI/Controls/Dialog/: CloseDialogOptions.cs  DialogBuilder.cs  DialogBuilderExtensions.cs  DialogButtonStyle.cs  DialogHost.axaml  DialogHost.axaml.cs  DialogManager.cs  DialogOptions.cs  SimpleDialog.axaml  SimpleDialog.axaml.cs  SimpleDialogBuilder.cs
ShadUI/Controls/Label/: Label.axaml
ShadUI/Controls/ListBox/: ListBox.axaml  ListBoxItem.axaml
ShadUI/Controls/Loading/: Loading.axaml  Loading.axaml.cs  LoadingStyles.axaml
ShadUI/Controls/Menu/: Menu.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml
ShadUI/Controls/NumericUpDown/: ButtonSpinner.axaml  NumericUpDown.axaml
ShadUI/Controls/ScrollViewer/: ScrollBarStyles.axaml  ScrollViewerStyles.axaml
ShadUI/Controls/SelectableTextBlock/: SelectableTextBlock.axaml
ShadUI/Controls/Separator/: SeparatorStyles.axaml
ShadUI/Controls/Sidebar/: Sidebar.axaml  Sidebar.axaml.cs  SidebarItem.axaml  SidebarItem.axaml.cs  SidebarItemLabel.axaml  SidebarItemLabel.axaml.cs
ShadUI/Controls/SimpleDropdown/: SimpleDropdown.axaml  SimpleDropdown.axaml.cs  SimpleDropdownStyles.axaml
ShadUI/Controls/Skeleton/: Skeleton.axaml  Skeleton.axaml.cs
ShadUI/Controls/Slider/: Slider.axaml
ShadUI/Controls/Switch/: Switch.axaml
ShadUI/Controls/TabControl/: TabControl.axaml  TabItem.axaml
ShadUI/Controls/TextBlock/: TextBlock.axaml
ShadUI/Controls/TextBox/: TextBox.axaml
ShadUI/Controls/TimeInput/: TimeInput.axaml  TimeInput.axaml.cs
ShadUI/Controls/TimePicker/: TimePicker.axaml
ShadUI/Controls/Toast/: Notification.cs  (+8 more)
ShadUI/Converters/: BasicConverters.cs  BooleanConverters.cs  CornerRadiusConverters.cs  DialogButtonStyleConverters.cs  ScrollerToOpacityMask.cs  SidebarScrollerToVisibilityBool.cs  StringConverters.cs  ThicknessConverters.cs  WidthToVisibilityConverter.cs
ShadUI/Extensions/: ApplicationExt.cs  ScrollableExt.cs  WindowExt.cs
ShadUI/Themes/: Dark.axaml  Light.axaml  ShadTheme.axaml  ShadTheme.axaml.cs  ThemeColors.cs  ThemeMode.cs  ThemeWatcher.cs
ShadUI/Utilities/: DataTemplateInclude.cs  Easings.cs  FluentAnimator.cs  Icons.cs  OnScreenKeyboard.cs  SmartKeyBinding.cs
(+190 files in other folders)
