<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.999-cibuild0060655-alpha" />
	  <PackageVersion Include="Avalonia.Skia" Version="12.0.999-cibuild0060655-alpha" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.999-cibuild0060655-alpha" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.999-cibuild0060655-alpha" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="12.0.999-cibuild0060655-alpha" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.999-cibuild0060655-alpha" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.999-cibuild0060655-alpha" />
	  <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="12.0.999-cibuild0060655-alpha" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.0-preview3.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="HotAvalonia" Version="3.0.2" />
    <PackageVersion Include="ShadUI" Version="0.1.5" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>
</Project>