<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:layout="using:AvaDemo.Views.Controls.Layout"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:shadui="using:ShadUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="AvaDemo.RelativePanelPage"
			 x:DataType="layout:RelativePanelPageModel">
	<Grid ColumnDefinitions="*, auto">
		<ScrollViewer>
			<StackPanel Spacing="10" Margin="20">
				<shadui:Card HasShadow="True" Padding="20" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource InfoColor20}" Background="{DynamicResource InfoColor10}">
					<TextBlock TextWrapping="Wrap" FontSize="14" Text="Dynamically layout controls in a grid like view with offsets or aligned with other other controls." />
				</shadui:Card>

				<Border BorderBrush="DarkGray" BorderThickness="1" Width="300" Height="300" HorizontalAlignment="Left">
					<RelativePanel >
						<Rectangle x:Name="RedRect" Fill="Red" Height="50" Width="50"/>
						<Rectangle x:Name="BlueRect" Fill="Blue" Opacity="0.5" Height="50" Width="150"
								   RelativePanel.RightOf="RedRect" />
						<Rectangle x:Name="GreenRect" Fill="Green" Height="100"
								   RelativePanel.Below="RedRect"
								   RelativePanel.AlignLeftWith="RedRect"
								   RelativePanel.AlignRightWith="BlueRect"/>
						<Rectangle Fill="Orange"
								   RelativePanel.Below="GreenRect"
								   RelativePanel.AlignLeftWith="BlueRect"
								   RelativePanel.AlignRightWithPanel="True"
								   RelativePanel.AlignBottomWithPanel="True"/>
					</RelativePanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
		<shadui:Sidebar
		Grid.Column="1"
		Width="255"
		Background="{DynamicResource CardBackgroundColor}"
		BorderThickness="1,0,0,0"
		ItemIconContentSpacing="12">
			<StackPanel Spacing="20" Margin="20, 10" HorizontalAlignment="Stretch">
				<StackPanel Spacing="10">
					<shadui:SidebarItemLabel AsSeparator="True" Text="Properties" />
					<Label>Background</Label>
				</StackPanel>
			</StackPanel>
		</shadui:Sidebar>
	</Grid>
</UserControl>
