<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:shadui="clr-namespace:ShadUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="Common.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTheme TargetType="ColorPreviewer" x:Key="{x:Type ColorPreviewer}">
        <Setter Property="Height" Value="50" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ColorPreviewer}">
                <Panel>
                    <Grid ColumnDefinitions="Auto,*,Auto" IsVisible="{TemplateBinding IsAccentColorsVisible}">
                        <Grid
                            ColumnDefinitions="*,*"
                            Grid.Column="0"
                            Height="40"
                            VerticalAlignment="Center"
                            Width="80">
                            <Border
                                Background="{StaticResource ColorControlCheckeredBackgroundBrush}"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                            <Border
                                Background="{TemplateBinding HsvColor,
                                                             Converter={x:Static shadui:BasicConverters.AccentColorConverter},
                                                             ConverterParameter='-2'}"
                                CornerRadius="{TemplateBinding CornerRadius,
                                                               Converter={x:Static shadui:CornerRadiusConverters.LeftOnly}}"
                                Grid.Column="0"
                                Name="PART_AccentDecrement2Border"
                                Tag="-2" />
                            <Border
                                Background="{TemplateBinding HsvColor,
                                                             Converter={x:Static shadui:BasicConverters.AccentColorConverter},
                                                             ConverterParameter='-1'}"
                                Grid.Column="1"
                                Name="PART_AccentDecrement1Border"
                                Tag="-1" />
                        </Grid>
                        <Grid
                            ColumnDefinitions="*,*"
                            Grid.Column="2"
                            Height="40"
                            VerticalAlignment="Center"
                            Width="80">
                            <Border
                                Background="{StaticResource ColorControlCheckeredBackgroundBrush}"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                            <Border
                                Background="{TemplateBinding HsvColor,
                                                             Converter={x:Static shadui:BasicConverters.AccentColorConverter},
                                                             ConverterParameter='1'}"
                                Grid.Column="0"
                                Name="PART_AccentIncrement1Border"
                                Tag="1" />
                            <Border
                                Background="{TemplateBinding HsvColor,
                                                             Converter={x:Static shadui:BasicConverters.AccentColorConverter},
                                                             ConverterParameter='2'}"
                                CornerRadius="{TemplateBinding CornerRadius,
                                                               Converter={x:Static shadui:CornerRadiusConverters.RightOnly}}"
                                Grid.Column="1"
                                Name="PART_AccentIncrement2Border"
                                Tag="2" />
                        </Grid>
                        <Border
                            BoxShadow="0 0 10 2 #BF000000"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Panel>
                                <Border Background="{StaticResource ColorControlCheckeredBackgroundBrush}" CornerRadius="{TemplateBinding CornerRadius}" />
                                <Border
                                    Background="{TemplateBinding HsvColor,
                                                                 Converter={x:Static shadui:BasicConverters.ToBrushConverter}}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            </Panel>
                        </Border>
                    </Grid>
                    <Border
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="Stretch"
                        IsVisible="{TemplateBinding IsAccentColorsVisible,
                                                    Converter={x:Static BoolConverters.Not}}"
                        VerticalAlignment="Stretch">
                        <Panel>
                            <Border Background="{StaticResource ColorControlCheckeredBackgroundBrush}" CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border
                                Background="{TemplateBinding HsvColor,
                                                             Converter={x:Static shadui:BasicConverters.ToBrushConverter}}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </Panel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>