<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=netstandard"
    xmlns:shadui="clr-namespace:ShadUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <globalization:NumberFormatInfo NumberDecimalDigits="0" x:Key="ColorViewComponentNumberFormat" />

    <VisualBrush
        DestinationRect="0,0,8,8"
        Stretch="Uniform"
        TileMode="Tile"
        x:Key="ColorControlCheckeredBackgroundBrush">
        <VisualBrush.Visual>
            <Image Height="8" Width="8">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent" Geometry="M0,0 L2,0 2,2, 0,2Z" />
                                <GeometryDrawing Brush="#19808080" Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </VisualBrush.Visual>
    </VisualBrush>

    <ControlTheme TargetType="RadioButton" x:Key="ColorViewColorModelRadioButtonTheme">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootPanel">
                    <Panel.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Duration="0:0:0.10" Property="RenderTransform" />
                        </Transitions>
                    </Panel.Transitions>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="BaseBackground"
                        Opacity="1">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        Background="{DynamicResource BorderColor}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="HoverBackground"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        Background="{DynamicResource PrimaryColor}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="SelectBackground"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        Background="Transparent"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="PART_BorderContainer"
                        TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed /template/ Panel#RootPanel">
            <Setter Property="RenderTransform" Value="scale(0.95, 0.95)" />
        </Style>

        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
        </Style>
        <Style Selector="^:checked /template/ Border#BaseBackground">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:checked /template/ Border#HoverBackground">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:checked /template/ Border#SelectBackground">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:pointerover:not(:checked)">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="^:pointerover:not(:checked) /template/ Border#BaseBackground">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:pointerover:not(:checked) /template/ Border#HoverBackground">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:pointerover:not(:checked) /template/ Border#SelectBackground">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="ListBox" x:Key="ColorViewPaletteListBoxTheme">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="border">
                    <ScrollViewer
                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                        Name="PART_ScrollViewer"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_ItemsPresenter" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="ListBoxItem" x:Key="ColorViewPaletteListBoxItemTheme">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Grid UseLayoutRounding="False">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            ClipToBounds="True"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <Border
                        BorderThickness="2"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="Stretch"
                        IsHitTestVisible="False"
                        VerticalAlignment="Stretch"
                        x:Name="BorderRectangle">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#BorderRectangle">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#BorderRectangle" x:DataType="Color">
            <Setter Property="BorderBrush" Value="{Binding Converter={x:Static shadui:BasicConverters.ContrastBrushConverter}}" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:selected /template/ Border#BorderRectangle" x:DataType="Color">
            <Setter Property="BorderBrush" Value="{Binding Converter={x:Static shadui:BasicConverters.ContrastBrushConverter}}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

</ResourceDictionary>