<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shadui="using:ShadUI"
             xmlns:text="using:AvaDemo.Views.Controls.Text"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaDemo.ImagePage"
             x:DataType="text:ImagePageModel">
  <Grid ColumnDefinitions="*, auto">
		<ScrollViewer>
			<StackPanel Spacing="10" Margin="20">
				<shadui:Card HasShadow="True" Padding="20" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource InfoColor20}" Background="{DynamicResource InfoColor10}">
					<TextBlock TextWrapping="Wrap" FontSize="14" Text="Show images using files or assets, for external image links use Async Image to load on demand." />
				</shadui:Card>

				<Image HorizontalAlignment="Left" Source="avares://AvaDemo/Assets/avalonia-logo.ico" Width="128" Height="128"></Image>
			</StackPanel>
		</ScrollViewer>
		<shadui:Sidebar
		Grid.Column="1"
		Width="255"
		Background="{DynamicResource CardBackgroundColor}"
		BorderThickness="1,0,0,0"
		ItemIconContentSpacing="12">
			<StackPanel Spacing="20" Margin="20, 10" HorizontalAlignment="Stretch">
				<StackPanel Spacing="10">
					<shadui:SidebarItemLabel AsSeparator="True" Text="Properties" />
					<Label>Background</Label>
				</StackPanel>
			</StackPanel>
		</shadui:Sidebar>
	</Grid>
</UserControl>
