<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:shadui="clr-namespace:ShadUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="shadui:DialogHost" x:Key="DialogHostTheme">
        <Setter Property="CornerRadius" Value="{DynamicResource XlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Background="{DynamicResource DialogOverlayColor}"
                        HorizontalAlignment="Stretch"
                        Name="PART_DialogBackground"
                        Opacity="0"
                        VerticalAlignment="Stretch">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        Background="Transparent"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        IsVisible="False"
                        Name="PART_TitleBar"
                        VerticalAlignment="Top" />
                    <Border
                        Background="{DynamicResource DialogBackgroundColor}"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="Center"
                        MaxWidth="{TemplateBinding DialogMaxWidth}"
                        MinWidth="{TemplateBinding DialogMinWidth}"
                        Name="DialogContent"
                        VerticalAlignment="Center">
                        <Border.Transitions>
                            <Transitions>
                                <ThicknessTransition Duration="0:0:0.15" Property="Margin">
                                    <ThicknessTransition.Easing>
                                        <CircularEaseOut />
                                    </ThicknessTransition.Easing>
                                </ThicknessTransition>
                                <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                                <TransformOperationsTransition Duration="0:0:0.15" Property="RenderTransform">
                                    <TransformOperationsTransition.Easing>
                                        <CircularEaseOut />
                                    </TransformOperationsTransition.Easing>
                                </TransformOperationsTransition>
                            </Transitions>
                        </Border.Transitions>
                        <Panel>
                            <!--  add border for proper clip  -->
                            <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentControl
                                    Content="{TemplateBinding Dialog}"
                                    KeyboardNavigation.TabNavigation="Cycle"
                                    Name="PART_DialogContainer" />
                            </Border>
                            <Button
                                CornerRadius="{DynamicResource MdCornerRadius}"
                                Cursor="Arrow"
                                Focusable="False"
                                Height="24"
                                HorizontalAlignment="Right"
                                HotKey="Escape"
                                IsVisible="{TemplateBinding Dismissible}"
                                Margin="8"
                                Name="PART_CloseButton"
                                VerticalAlignment="Top"
                                Width="24">
                                <PathIcon
                                    Data="{x:Static shadui:Icons.WindowClose}"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Height="10"
                                    Width="10" />
                            </Button>
                        </Panel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsDialogOpen=True]">
            <Style Selector="^/template/ Border#PART_DialogBackground">
                <Setter Property="Opacity" Value="0.80" />
                <Setter Property="IsHitTestVisible" Value="True" />
            </Style>
            <Style Selector="^/template/ Border#PART_TitleBar">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="IsHitTestVisible" Value="True" />
            </Style>
            <Style Selector="^/template/ Border#DialogContent">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="RenderTransform" Value="scale(1)" />
            </Style>
        </Style>
        <Style Selector="^[IsDialogOpen=False]">
            <Style Selector="^[HasOpenDialog=True]">
                <Style Selector="^/template/ Border#PART_DialogBackground">
                    <Setter Property="Opacity" Value="0.80" />
                    <Setter Property="IsHitTestVisible" Value="True" />
                </Style>
            </Style>
            <Style Selector="^[HasOpenDialog=False]">
                <Style Selector="^/template/ Border#PART_DialogBackground">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </Style>
            <Style Selector="^ Border#PART_TitleBar">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^/template/ Border#DialogContent">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RenderTransform" Value="scale(0.70)" />
                <Setter Property="Margin" Value="0,50,0,0" />
            </Style>
            <Style Selector="^/template/ ContentControl#PART_DialogContainer">
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource DialogHostTheme}"
        TargetType="shadui:DialogHost"
        x:Key="{x:Type shadui:DialogHost}" />
</ResourceDictionary>