<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ShadUI/Controls/AutoCompleteBox/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Avatar/Avatar.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Badge/Badge.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Breakpoint/BreakpointView.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/BusyArea/BusyArea.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Button/Button.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Calendar/Calendar.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Calendar/CalendarButton.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Calendar/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Calendar/CalendarDayButton.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Calendar/CalendarItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Card/Card.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Card/CardDescription.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Card/CardTitle.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CheckBox/CheckBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ColorPicker/ColorPicker.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ColorPicker/ColorPreviewer.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ColorPicker/ColorSlider.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ColorPicker/ColorSpectrum.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ColorPicker/ColorView.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ComboBox/ComboBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ComboBox/ComboBoxItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/DataGrid/DataGrid.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/DataValidation/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/DateInput/DateInput.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Dialog/DialogHost.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Dialog/SimpleDialog.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Label/Label.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ListBox/ListBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ListBox/ListBoxItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Loading/Loading.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Menu/Menu.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Menu/MenuFlyoutPresenter.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Menu/MenuItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/NumericUpDown/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/NumericUpDown/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/SelectableTextBlock/SelectableTextBlock.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Sidebar/Sidebar.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Sidebar/SidebarItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Sidebar/SidebarItemLabel.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/SimpleDropdown/SimpleDropdown.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Skeleton/Skeleton.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Slider/Slider.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Switch/Switch.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TabControl/TabControl.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TabControl/TabItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TextBox/TextBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TextBlock/TextBlock.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TimeInput/TimeInput.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TimePicker/TimePicker.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Toast/Toast.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Toast/ToastHost.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ToggleButton/Toggle.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ToolTip/ToolTip.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Window/Window.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>