<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:shadui="clr-namespace:ShadUI"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ShadUI/Controls/Common.axaml" />
    </ResourceDictionary.MergedDictionaries>
    <Design.PreviewWith>
        <Border Height="500" Padding="24">
            <StackPanel Spacing="8">
                <shadui:DateInput
                    HorizontalAlignment="Left"
                    Width="255"
                    shadui:ElementAssist.FocusOnLoad="True" />
                <shadui:DateInput shadui:ControlAssist.Label="Start date" />
                <shadui:DateInput shadui:ControlAssist.Hint="Set end date" shadui:ControlAssist.Label="End date" />
                <shadui:DateInput IsEnabled="False" shadui:ControlAssist.Label="Disable" />
                <shadui:DateInput Width="255">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </shadui:DateInput>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme TargetType="{x:Type shadui:DateInput}" x:Key="{x:Type shadui:DateInput}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{DynamicResource SelectionColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="shadui:ElementAssist.FocusOnLoad" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Background="Transparent" Focusable="False">
                    <TextBlock
                        Classes="Small"
                        IsVisible="{TemplateBinding shadui:ControlAssist.Label,
                                                    Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Margin="0,0,0,6"
                        Name="Label"
                        Text="{TemplateBinding shadui:ControlAssist.Label}" />
                    <DataValidationErrors Focusable="False">
                        <StackPanel>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Name="Container"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid ColumnDefinitions="* Auto * Auto *">
                                    <TextBox
                                        Background="Transparent"
                                        Cursor="IBeam"
                                        Grid.Column="0"
                                        MaxLength="2"
                                        Name="PART_MonthTextBox"
                                        Text="{TemplateBinding MonthString,
                                                               Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="mm"
                                        shadui:ElementAssist.FocusOnLoad="{TemplateBinding shadui:ElementAssist.FocusOnLoad}" />
                                    <TextBlock
                                        FontSize="18"
                                        Grid.Column="1"
                                        Margin="8,0,8,2"
                                        VerticalAlignment="Center">
                                        /
                                    </TextBlock>
                                    <TextBox
                                        Background="Transparent"
                                        Cursor="IBeam"
                                        Grid.Column="2"
                                        MaxLength="2"
                                        Name="PART_DayTextBox"
                                        Text="{TemplateBinding DayString,
                                                               Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="dd" />
                                    <TextBlock
                                        FontSize="18"
                                        Grid.Column="3"
                                        Margin="8,0,8,2"
                                        VerticalAlignment="Center">
                                        /
                                    </TextBlock>
                                    <TextBox
                                        Background="Transparent"
                                        Cursor="IBeam"
                                        Grid.Column="4"
                                        MaxLength="4"
                                        Name="PART_YearTextBox"
                                        Text="{TemplateBinding YearString,
                                                               Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="yyyy" />
                                </Grid>
                            </Border>
                            <TextBlock
                                Classes="Caption Muted"
                                IsVisible="{TemplateBinding shadui:ControlAssist.Hint,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Margin="0,4,0,0"
                                Name="PART_Hint"
                                Text="{TemplateBinding shadui:ControlAssist.Hint}" />
                        </StackPanel>
                    </DataValidationErrors>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[InputFocus=True]">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Duration="0:0:0.20" Property="BorderBrush" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:focus /template/ Border#Container">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Duration="0:0:0.20" Property="BorderBrush" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^ /template/ TextBox:focus">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
            <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForegroundColor}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource MutedColor}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#Container">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:error">
            <Style Selector="^/template/ Border#Container">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
        <Style Selector="^:disabled /template/ Border#Container">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>