<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Panel>
            <StackPanel Margin="36" Spacing="12">
                <ToggleButton Classes="Default">Default</ToggleButton>
                <ToggleButton Classes="Outline">Outline</ToggleButton>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme TargetType="ToggleButton" x:Key="{x:Type ToggleButton}">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootPanel">
                    <Panel.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Duration="0:0:0.10" Property="RenderTransform" />
                        </Transitions>
                    </Panel.Transitions>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="NameBaseBackground"
                        Opacity="1">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        Background="{DynamicResource GhostColor}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="NameHoverBackground"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        Background="Transparent"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Name="NameBorderContainer"
                        TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="NameContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked /template/ Border#NameHoverBackground">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:checked /template/ Border#NameBaseBackground">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:pressed /template/ Panel#RootPanel">
            <Setter Property="RenderTransform" Value="scale(0.95, 0.95)" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#NameHoverBackground">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#NameBaseBackground">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
        <Style Selector="^ /template/ Border#NameBorderContainer:pointerover">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--  NoPressedAnimation  -->
        <Style Selector="^.NoPressedAnimation">
            <Style Selector="^:pressed /template/ Panel#RootPanel">
                <Setter Property="RenderTransform" Value="scale(1, 1)" />
            </Style>
        </Style>

        <!--  Default  -->
        <Style Selector="^.Default">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>

        <!--  Outline  -->
        <Style Selector="^.Outline">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource SelectionColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>