<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:shadui="clr-namespace:ShadUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <shadui:Avatar Fallback="SH" />
    </Design.PreviewWith>
    <ControlTheme TargetType="{x:Type shadui:Avatar}" x:Key="{x:Type shadui:Avatar}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Width}"
                        Width="{TemplateBinding Width}">
                        <Panel Background="{TemplateBinding Background}">
                            <Image Source="{TemplateBinding Source}" />
                            <TextBlock
                                IsVisible="{TemplateBinding Source,
                                                            Converter={x:Static ObjectConverters.IsNull}}"
                                Text="{TemplateBinding Fallback}"
                                TextAlignment="Center"
                                VerticalAlignment="Center" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>