<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:shadui="clr-namespace:ShadUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel
            Margin="20"
            Spacing="24"
            Width="250">
            <ToggleSwitch OffContent="Off" OnContent="On" />
            <ToggleSwitch
                OffContent="Off"
                OnContent="On"
                shadui:ToggleSwitchAssist.RightAlignedContent="True" />
            <ToggleSwitch IsEnabled="False" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme TargetType="ToggleSwitch" x:Key="ToggleSwitchTheme">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="RenderTransform">
            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
        </Setter>
        <Setter Property="OnContent" Value="" />
        <Setter Property="OffContent" Value="" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel
                    Name="PART_Container"
                    Orientation="Horizontal"
                    ReverseOrder="{TemplateBinding shadui:ToggleSwitchAssist.RightAlignedContent}"
                    Spacing="8">
                    <Panel>
                        <ContentPresenter
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OffContentPresenter" />
                        <ContentPresenter
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OnContentPresenter" />
                    </Panel>
                    <Grid
                        Background="Transparent"
                        Name="PART_ToggleContainer"
                        RowDefinitions="Auto,*">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Row="0"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Top"
                            x:Name="PART_ContentPresenter" />
                        <Grid
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            RowDefinitions="6,Auto,6"
                            VerticalAlignment="Top">
                            <Border
                                Background="{DynamicResource SwitchBackgroundColor}"
                                BorderThickness="0"
                                CornerRadius="{DynamicResource FullCornerRadius}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="18"
                                Width="32" />
                            <Border
                                Background="{DynamicResource PrimaryColor}"
                                BorderThickness="0"
                                ClipToBounds="True"
                                CornerRadius="{DynamicResource FullCornerRadius}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="18"
                                Opacity="0"
                                Width="32"
                                x:Name="SwitchBackground">
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <Canvas
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="16"
                                HorizontalAlignment="Left"
                                Width="16"
                                x:Name="PART_SwitchKnob">
                                <Border
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    ClipToBounds="True"
                                    CornerRadius="{DynamicResource FullCornerRadius}"
                                    Height="16"
                                    Margin="0,0,0,0"
                                    Width="16"
                                    x:Name="SwitchKnob">
                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="0:0:0.05" Property="Width">
                                                <DoubleTransition.Easing>
                                                    <QuadraticEaseOut />
                                                </DoubleTransition.Easing>
                                            </DoubleTransition>
                                            <DoubleTransition Duration="0:0:0.15" Property="Canvas.Left">
                                                <DoubleTransition.Easing>
                                                    <QuarticEaseOut />
                                                </DoubleTransition.Easing>
                                            </DoubleTransition>
                                        </Transitions>
                                    </Border.Transitions>
                                    <Panel>
                                        <Border
                                            Background="{DynamicResource SwitchForegroundColor}"
                                            Name="KnobOff"
                                            Opacity="1">
                                            <Border.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Duration="0:0:0.05" Property="Opacity">
                                                        <DoubleTransition.Easing>
                                                            <QuadraticEaseOut />
                                                        </DoubleTransition.Easing>
                                                    </DoubleTransition>
                                                </Transitions>
                                            </Border.Transitions>
                                        </Border>
                                        <Border
                                            Background="{DynamicResource PrimaryForegroundColor}"
                                            Name="KnobOn"
                                            Opacity="0">
                                            <Border.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Duration="0:0:0.05" Property="Opacity">
                                                        <DoubleTransition.Easing>
                                                            <QuadraticEaseOut />
                                                        </DoubleTransition.Easing>
                                                    </DoubleTransition>
                                                </Transitions>
                                            </Border.Transitions>
                                        </Border>
                                    </Panel>
                                </Border>
                                <Grid x:Name="PART_MovingKnobs" />
                                <!--  to enable toggle animation  -->
                            </Canvas>
                        </Grid>
                    </Grid>
                </ReversibleStackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsEnabled=False] /template/ ReversibleStackPanel#PART_Container">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^[IsEnabled=True] /template/ Grid#PART_ToggleContainer">
            <Style Selector="^:pointerover">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>
        <Style Selector="^:unchecked">
            <Style Selector="^ /template/ Border#SwitchKnob">
                <Setter Property="Width" Value="16" />
                <Setter Property="Canvas.Left" Value="1" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Border#KnobOff">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Border#KnobOn">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>
        <Style Selector="^:checked">
            <Style Selector="^/template/ Border#SwitchBackground">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^/template/ Border#SwitchKnob">
                <Setter Property="Width" Value="16" />
                <Setter Property="Canvas.Left" Value="15" />
                <Setter Property="Background" Value="{DynamicResource PrimaryForegroundColor}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ Border#KnobOff">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^ /template/ Border#KnobOn">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource ToggleSwitchTheme}"
        TargetType="ToggleSwitch"
        x:Key="{x:Type ToggleSwitch}" />
</ResourceDictionary>