<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="8" Width="400">
            <StackPanel Spacing="8">
                <TabControl>
                    <TabItem Header="Preview">
                        <Border
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="1"
                            CornerRadius="{DynamicResource MdCornerRadius}"
                            Height="100"
                            Padding="12">
                            <TextBlock
                                FontSize="20"
                                Foreground="Black"
                                Text="Content" />
                        </Border>
                    </TabItem>
                    <TabItem Header="Code">
                        <Border
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="1"
                            CornerRadius="{DynamicResource MdCornerRadius}"
                            Height="100"
                            Padding="12" />
                    </TabItem>
                    <TabItem Header="Disabled" IsEnabled="False" />
                </TabControl>
                <TabControl>
                    <TabItem Header="Preview">
                        <Border
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="1"
                            CornerRadius="{DynamicResource MdCornerRadius}"
                            Height="100"
                            Padding="12">
                            <TextBlock
                                FontSize="20"
                                Foreground="Black"
                                Text="Content" />
                        </Border>
                    </TabItem>
                    <TabItem Header="Code">
                        <Border
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="1"
                            CornerRadius="{DynamicResource MdCornerRadius}"
                            Height="100"
                            Padding="12" />
                    </TabItem>
                    <TabItem Header="Disabled" IsEnabled="False" />
                </TabControl>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme TargetType="TabItem" x:Key="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource TabItemsBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="16,4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Background="{DynamicResource TabItemSelectedColor}"
                        BoxShadow="{DynamicResource Shadow}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="2,0,2,4"
                        Opacity="0"
                        x:Name="SelectedBorder">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="2,0,2,4">
                        <ContentPresenter
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="ContentPresenter"
                            Opacity="{TemplateBinding Opacity}"
                            Padding="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
        <Style Selector="^[IsSelected=False]">
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Opacity" Value="0.75" />
            </Style>
            <Style Selector="^ /template/ Border#SelectedBorder">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>
        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#SelectedBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </ControlTheme>
</ResourceDictionary>